plugins {
    // https://imperceptiblethoughts.com/shadow/getting-started
    id "com.github.johnrengelman.shadow" version "8.1.1"
    // Apply the application plugin to add support for building a CLI application in Java.
    id "application"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.1"

    // This dependency is used by the application.
    implementation "com.google.guava:guava:31.1-jre"

    // imgui-java
    // https://github.com/SpaiR/imgui-java#application
    implementation "io.github.spair:imgui-java-app:1.86.10"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = "mwe.application.App"
}

tasks.named("test") {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// https://stackoverflow.com/a/21721305/9318084
jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
}
